image: node:12.20.0
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@13.1.3
    - npm install
    - npm run buildProd
    - mkdir .public
    - cp -r * .public
    - cp public/index.html public/404.html
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - develop
    - pages